{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=HQ-TECH-L1275;Database=Url;Integrated Security=True;TrustServerCertificate=True;Trusted_Connection=True"
    },
  "AllowedHosts": "*"
}
